plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.1"
}

version = "0.1"
group = "rest.studentproject"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    implementation("info.picocli:picocli")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.swagger.parser.v3:swagger-parser-v3:2.1.1")
    implementation('io.swagger.parser.v3:swagger-parser:2.1.1')
    implementation('com.github.Steppschuh:Java-Markdown-Generator:master-SNAPSHOT')
    implementation 'org.fusesource.jansi:jansi:2.2.0'
    implementation 'org.reflections:reflections:0.10.2'
    testImplementation("io.micronaut:micronaut-http-client")
    implementation("org.apache.directory.studio:org.apache.commons.io:2.4")
    implementation ("org.atteo:evo-inflector:1.2.2")
}


application {
    mainClass.set("rest.studentproject.RestParserCommand")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("rest.studentproject.*")
    }
}



